APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:R+Qh947JflSCou71bEdT62TCpjAobgK6mvUW0NYXdqQ=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=house_ticket_api
DB_USERNAME=house_ticket_api
DB_PASSWORD=house_ticket_api

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=postmaster@sandboxdac0ae6ae2bb47a2808e9c129bbd370b.mailgun.org
MAILGUN_SECRET=2617daec71be47594eea3164b2ce73e7

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.iskill.cozing.com
MAIL_PASSWORD=a88b28e7d575f83d1586a95ff9783f87
MAIL_ENCRYPTION=tls


API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

API_SIGNUP_TOKEN_RELEASE=false
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

FRONTEND_URL=http://ticket.frontend/
FRONTEND_PAYMENT_EXPIRED=http://ticket.frontend/payment/expired/
FRONTEND_PAYMENT_SUCCESS=http://ticket.frontend/payment/success/
FRONTEND_PAYMENT_ERROR=http://ticket.frontend/payment/error/
FRONTEND_PAYMENT_CANCEL=http://ticket.frontend/payment/cancel/

